#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery-server.enabled=true
discovery.uri=http://localhost:8080
http-server.authentication.type=PASSWORD
internal-communication.shared-secret=DH4x3NyUDE1stjAo3IMMbitJeWAhJN3hfs9tO84LcXbbYAY4Z7yZgjgRZdpEXys1W1Ug40rwdwkf7UEgo1aLiR1+GE3AzVXCGf7XQFuSWK0qiGVmkroLRp/9CDJfZg6HIJ6iB0hjHKXAwJWMPXzN7DS5XtDApYllPJaJC9ZYPSr3gBCsWhSqOZvmr6WBwKUZDNZWsQEq+jKw0FEC5wwv87NL7Je6WKIvkNugP54yj7swGxABB8/XfPJFmyVXFWv9pPVQoK8kLLIxf+667lFP3bl5YucuZiKnG7J0xHAnQwgP+7cvJxAEgemqv8Kq6UjTGHqdkVjfqg6nk8fj1tAkTUKWPcvnEl7wM5EEcliA1/QrhCZlVC7RMCiavXrbaYZgqzfLIJXYRVl7zZGzh5CDuecxtS9unqHrjMphakOHolIDLeq0D1+EHsazpZftJbXnOoTSpZNYlIWtKRcyxj40xuyLHmAZdGZ6XAkUszXKWk8QovLTKyXIEqLHtNBDrdkxsCUCoMj/N9WNAlW++OsE0wCjK/GblBycSio6iYkgwSybT4+dPF3HN/B7tWGSqNN5xg01aHFy+2ZHJQ69o3WUoFNS2vaNgw/yuzJmn8B4XK53NeHcwplXd7f3mNUxXH0/bApSSOrN5REXTpepyKzPZnHagbU3XUo7mMwrE2C+McM=
